# TestFramework

TestFramework/: abc.gitignore  pom.xml  smoke_suite.xml
TestFramework/Config/: config.properties
TestFramework/src/test/java/com/sonar/cubes/projects/utils/: CreateDriver.java
TestFramework/src/test/java/com/sonar/cubes/test/regression/: TestLogin.java
TestFramework/src/test/java/com/sonar/cubes/test/smoke/: TestGenericFunction.java  TestLoginUS001.java  TestLoginUS002.java  TestLoginUS003.java
TestFramework/src/test/java/com/sonar/cubes/ui/: LoginPage.java  Signup.java
TestFramework/src/test/java/com/sonar/cubes/utils/: GetData.java  Handles.java  SetData.java
TestFramework/test-output/: emailable-report.html  index.html  testng-results.xml
TestFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestFramework/test-output/junitreports/: TEST-com.sonar.cubes.test.smoke.TestGenericFunction.xml  TEST-com.sonar.cubes.test.smoke.TestLoginUS001.xml
