<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestFramework</groupId>
  <artifactId>TestFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <dependencies>
	    <!-- Selenium Java 4.34.0 (latest GA, 30 Jun 2025) -->
	    <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>4.34.0</version>
	    </dependency>
	
	    <!-- WebDriverManager 6.1.0 (latest, 21 Apr 2025) -->
	    <dependency>
	        <groupId>io.github.bonigarcia</groupId>
	        <artifactId>webdrivermanager</artifactId>
	        <version>6.1.0</version>
	    </dependency>
	    
	    <!-- Apache POI -->
	    <dependency>
	        <groupId>org.apache.poi</groupId>
	        <artifactId>poi</artifactId>
	        <version>5.2.3</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.poi</groupId>
	        <artifactId>poi-ooxml</artifactId>
	        <version>5.2.3</version>
	    </dependency>
    	
    	<!-- Log4j  -->
    	 <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-core</artifactId>
	        <version>2.17.2</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-api</artifactId>
	        <version>2.17.2</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.13.0</version>
		</dependency>
		
		 <!-- TestNG -->
	    <dependency>
	        <groupId>org.testng</groupId>
	        <artifactId>testng</artifactId>
	        <version>7.9.0</version>
	        <scope>test</scope>
	    </dependency>
	
    
	</dependencies>
  
	  <build>
	    <plugins>
	        <!-- Maven Surefire Plugin -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>3.1.2</version>
	            <configuration>
	                <!-- Point to your TestNG suite -->
	                <suiteXmlFiles>
	                    <suiteXmlFile>smoke_suite.xml</suiteXmlFile>
	                </suiteXmlFiles>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>

  
</project>